{
  "name": "giaphaonline",
  "version": "1.0.0",
  "description": "Gia Pha Online - NodeJS + SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "gia pha",
    "family tree",
    "nodejs",
    "sqlite"
  ],
  "author": "Muynh",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "express": "^4.18.3",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.2",
    "sqlite3": "^5.1.6",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
